apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-09-22T19:19:39Z"
  name: db-secret
  namespace: default
  resourceVersion: "1346"
  uid: d9ecb18f-7f7d-4e28-96e8-539af5b6c549
type: Opaque