apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2024-09-22T03:04:40Z"
  name: webapp-config-map
  namespace: default
  resourceVersion: "1330"
  uid: e583f6ec-c0c9-45c4-a1ee-a099b170c35c
data:
  APP_COLOR: darkblue
  APP_OTHER: disregard