apiVersion: v1
kind: ServiceAccount
metadata:
  name: spring-app-sa
  namespace: dev1-manifest
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::533267082359:role/maps-outbound-us-west-2-dev2-k8s-sa-role